module.exports = {
    optimalHarvesterCount: function () {
        // TODO: this should probably also incorporate:
        // * the distance each source is from dropoff, so replacements arrive right as harvesters are ready to leave
        // * the speed at which harvesters travel with & without a full load

        var screepsPerEnergySource = 4;
        return screepsPerEnergySource * Game.spawns['Ankov'].room.find(FIND_SOURCES).length;
    },

    optimalBuilderCount: function () {
        // TODO: this should probably also incorporate:
        // * the number of builings that need repaired right now (TBD janitor/repairman)

        var screepsPerConstruction = 2;
        return screepsPerConstruction * Game.spawns['Ankov'].room.find(FIND_CONSTRUCTION_SITES).length;
    },

    optimalUpgraderCount: function () {
        // TODO: this should probably also incorporate:
        // * the amount of stockpiled energy near excess
        return 8;
    },

    optimalFortifierCount: function () {
        // TODO: this should probably also incorporate:
        // * the amount of buildings needing fortified
        return 1;
    }
};
